<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="secondproj.css" />

    <title>Document</title>
  </head>
  <body>
    <div class="banner">
      <div class="nav">
        <div class="left">
          <ul class="regular">
            <li><a class="regular font-size" href="#">Shop</a></li>
            <li><a class="regular font-size" href="#">Blog</a></li>

            <li><a class="regular font-size" href="#">About us</a></li>

            <li><a class="regular font-size" href="#">Favorites</a></li>
          </ul>
        </div>
        <div class="right">
          <ul>
            <li>
              <a class="light" href="#"
                ><a class="light" href="#">ENG</a>/<a class="regular" href="#"
                  >RUS</a
                ></a
              >
            </li>
            <li><a class="light" href="#">BAG</a></li>
          </ul>
        </div>
      </div>
    </div>
    <p class="negative regular jewelery">OUR SELECTION OF JEWELERY</p>
    <div class="phoutos">
      <img src="image 1.png" class="phoutos" />
      <img src="image 1.png" class="phoutos" />
      <img src="image 1.png" class="phoutos" />
      <img src="image 1.png" class="phoutos" />
    </div>
  </body>
</html>
